server {
        listen 80;
        server_name www.test.com;
        root /var/www/enyphp/Bootstrap;

        try_files $uri /index.php$uri?$args;

        location ~* \/.*\.php {
                fastcgi_pass 			unix:/dev/shm/php-fpm.sock;
                fastcgi_split_path_info         ^(.+\.php)(.*)$;
                fastcgi_param PATH_INFO         $fastcgi_path_info;
                fastcgi_param SCRIPT_NAME       $fastcgi_script_name;
                fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
                include fastcgi.conf;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|ico)$ {
                access_log off;
                expires 30d;
        }

        location ~* /\.ht {
                deny all;
        }

        access_log /var/log/nginx/www.test.com_access_log;
        error_log /var/log/nginx/www.test.com_error_log;
}