server {
        listen 80;
        server_name $DOMAIN_NAME;
        root /var/www/$PROJECT_NAME/public;

        try_files $uri /index.php$uri?$args;

        location ~* \/.*\.php {
                fastcgi_pass 					unix:/dev/shm/php-fpm.sock;
                fastcgi_split_path_info         ^(.+\.php)(.*)$;
                fastcgi_param PATH_INFO         $fastcgi_path_info;
                fastcgi_param SCRIPT_NAME       $fastcgi_script_name;
                fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
                include 						fastcgi.conf;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|ico)$ {
                access_log off;
                expires 30d;
        }

        location ~* /\.ht {
                deny all;
        }

        access_log /var/log/nginx/$DOMAIN_NAME_access_log;
        error_log /var/log/nginx/$DOMAIN_NAME_error_log;
}