[product]

;[项目配置]
application.directory = APPLICATION_PATH
application.modules = "Index,Front,Admin,Api,H5"

;[静态资源地址,以下都可以用URL_XXXX的方式直接使用,如URL_DOMAIN]
;[前台]
resource.Front.domain = "http://www.library.com/"
resource.Front.style = "/index/style/"
resource.Front.script = "/index/script/"
resource.Front.image = "/index/image/"
;[后台]
resource.Admin.domain = "http://www.library.com/"
resource.Admin.style = "/admin/css/"
resource.Admin.script = "/admin/js/"
resource.Admin.image = "/admin/images/"

;[修改php.ini的配置]
runtime.date.timezone = "PRC"
runtime.session.save_handler = "redis"
runtime.session.save_path ="127.0.0.1"
runtime.session.cookie_domain = ".library.com"
runtime.session.cookie_httponly = 1

[develop:product]