[product]

;[项目配置]
application.directory = APPLICATION_PATH
application.modules = "Index,Front,Admin,Api,H5"
application.dispatcher.catchException = True

;[静态资源地址,以下都可以用URL_XXXX的方式直接使用,如URL_DOMAIN]
;[前台]
resource.domain = "http://www.library.com/"
resource.style = "/index/style/"
resource.script = "/index/script/"
resource.image = "/index/image/"
;[后台]
resource.admin_domain = "http://www.library.com/"
resource.admin_style = "/admin/css/"
resource.admin_script = "/admin/js/"
resource.admin_image = "/admin/images/"

;[修改php.ini的配置]
runtime.date.timezone = "PRC"
runtime.session.save_handler = "redis"
runtime.session.save_path ="tcp://redis.gitxm.com?timeout=10&database=0&auth="
runtime.session.cookie_domain = ".library.com"
runtime.session.cookie_httponly = 1

[develop:product]