[product]
;线上环境配置
;[项目配置]
application.directory = APPLICATION_PATH
application.dispatcher.catchException=True
application.modules = "Index,Front,Admin,Weixin"

;[前台]
resource.front_domain = "http://www.enychen.com/"
resource.front_style = "/index/style/"
resource.front_script = "/index/script/"
resource.front_image = "/index/image/"
;[后台]
resource.admin_domain = "http://www.enychen.com/"
resource.admin_style = "/admin/style/"
resource.admin_script = "/admin/script/"
resource.admin_image = "/admin/image/"
;[微信]
resource.weixin_token = '254635@enyChen';
resource.weixin_appid = 'wx8057459d6f6a54c7';
resource.weixin_appsecret = '9c9638d74b51de5593bf6761f3a24b6b';

;[修改php.ini的配置]
runtime.date.timezone = "PRC"
runtime.session.save_handler = "redis"
runtime.session.save_path ="tcp://127.0.0.1?database=15&timeout=30&auth="
runtime.session.cookie_domain = ".enychen.com"
runtime.session.cookie_httponly = 1


[test:product]
;测试环境配置


[develop:product]
;开发环境配置
resource.front_domain = "http://www.library.com/"
resource.admin_domain = "http://www.library.com/"
runtime.session.cookie_domain = ".library.com"