[product]
;线上环境配置
;[数据库]
database.master.type = 'mysql'
database.master.host = '23.83.239.34'
database.master.port = '3306'
database.master.dbname = 'enychen'
database.master.charset = 'utf8'
database.master.username = 'root'
database.master.password = '254635@enyChen'

;[redis]
redis.master.host = '127.0.0.1'
redis.master.port = 6379
redis.master.db = 0
redis.master.auth =
redis.master.timeout = 30
redis.master.options.prefix =
redis.master.options.read_timemout = -1


[test:product]
;测试环境配置


[develop:product]
;开发环境配置