[product]
;[数据库]
mysql.master.host='127.0.0.1'
mysql.master.port=3306
mysql.master.username='root'
mysql.master.dbname='enychen'
mysql.master.password='123456'
mysql.master.charset='utf8'

;[缓存]
redis.master.host='127.0.0.1'
redis.master.port=6379
redis.master.db=4
redis.master.auth=
redis.master.timeout=30
redis.master.options.prefix=

[develop:product]