[product]
;线上环境配置
;[Mysql数据库]
mysql.master.host='127.0.0.1'
mysql.master.port=3306
mysql.master.username='root'
mysql.master.dbname='enychen'
mysql.master.password='254635@enyChen'
mysql.master.charset='utf8'

;[redis数据库]
redis.master.host='127.0.0.1'
redis.master.port=6379
redis.master.dbname=0
redis.master.auth=
redis.master.timeout=30
redis.master.options.prefix=
redis.master.options.read_timemout=-1


[test:product]
;测试环境配置


[develop:product]
;开发环境配置
mysql.master.password='123456'