controller_action.type = "regex"
controller_action.match = "#/(\d)+.html#"
;controller_action.route.module = "Index"
controller_action.route.controller = "Index"
controller_action.route.action = "index"
controller_action.map.1=page

api_index_index.type = "regex"
api_index_index.match = "#/api/(\d)+.html#"
;api_index_index.route.module = "Api"
api_index_index.route.controller = "Index"
api_index_index.route.action = "index"
api_index_index.map.1=page