www_index_index.type = "regex"
www_index_index.match = "#/(\d)+.html#"
www_index_index.route.module = "Www"
www_index_index.route.controller = "Index"
www_index_index.route.action = "index"
www_index_index.map.1=page

; 店铺图集
www_shop_album.type = "regex"
www_shop_album.match = "#/shop/album/(\d)+.html#"
www_shop_album.route.module = "Www"
www_shop_album.route.controller = "Shop"
www_shop_album.route.action = "album"
www_shop_album.map.1=id

www_product_detail.type = "regex"
www_product_detail.match = "#/product/(\d)+.html#"
www_product_detail.route.module = "Www"
www_product_detail.route.controller = "product"
www_product_detail.route.action = "detail"
www_product_detail.map.1=id